*{
    margin: 0;
    padding: 0;
    border:0;
    outline:0;
    color:inherit;
    font-size: 1.4rem;
    font-family: "Microsoft Yahei", Simsun;
    background: transparent;
    list-style: none;
}
html,body{
    height: 100%;
    font-size:62.5%;
}
h1{
    font-size: 1.6rem;
    line-height: 50px;
    padding:0 10px;
}
h3{
    font-size: 1.5rem;
    line-height: 40px;
    padding:0 10px;
}
p{
    font-size: 1.4rem;
    line-height: 30px;
    padding:0 10px;
}
a{
    text-decoration: none;
}
span{
    font:inherit;
}
:focus{
    outline:none;
}
::selection{
    background: none repeat scroll 0 0 #fa5ba5;
    color:rgba(255, 255, 255, 0.85);
}