.table-responsive{
    padding:10px;
    .table{
        width:100%;
        border-collapse: collapse;
        border-spacing: 0;
        th,td{
            padding: 10px 2px;
        }
    }
    @media screen and (min-width: 768px){
        th,td{
            text-align: center;
            &th{
                font-size: 1.4rem;
                text-transform: uppercase;
                letter-spacing: 1px;
            }
            &td{
                font-size: 1.3rem;
            }
        }
        .table-borderd{
            th,td{
                border: 1px solid #ddd;
            }
        }
        .table-bg{
            thead tr:nth-child(odd),tr:nth-child(even){
                background-color: #007bff;
            }
            tr:nth-child(odd){
                background-color: #ffffff;
            }
        }
    }
    @media screen and (max-width: 768px){
        .table thead{
            display:none;
        }
        .table tbody{
            tr{
                display: block;
                width:100%;
                margin-bottom:15px;
                border:1px dotted #ddd;
                &:last-child{
                    margin-bottom: 0;
                }
            }
            td{
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                border-bottom: 1px dotted #ddd;
                position: relative;
                &:last-child{
                    border-bottom:none;
                }
                &:after{
                    content:attr(data-label);
                    padding:0 10px;
                    float: left;
                    background: #fff;
                }
            } 
        }
    }
}
